#this file gives the data files in the following format:
#groupname	biological_replicate_name	technical_replicate_name	file
#
#the biological_replicate_name will be matched if a balanced permutation test is asked, for example,
#g1	id1	s1	file_g1_id1_s1.sam
#g1	id1	s2	file_g1_id1_s2.sam
#g1	id2	s1	file_g1_id2_s1.sam
#g1	id2	s2	file_g1_id2_s2.sam
#g2	id1	s1	file_g2_id1_s1.sam
#g2	id1	s2	file_g2_id1_s2.sam
#g2	id2	s1	file_g2_id2_s1.sam
#g2	id2	s2	file_g2_id2_s2.sam
#
#if a balanced permutation is not needed, the permutation test will randomly shuffle all samples in the groups
#
#now begin the data lines without the comment sign (#)

g1	id1	s1	/bioinfo/projects/individual1_rep1.sam
g1	id1	s2	/bioinfo/projects/individual1_rep2.sam
g1	id1	s3	/bioinfo/projects/individual1_rep3.sam
g1	id1	s4	/bioinfo/projects/individual1_rep4.sam
g2	id1	s1	/bioinfo/projects/individual1_rep1.sam
g2	id1	s2	/bioinfo/projects/individual1_rep2.sam
g2	id1	s3	/bioinfo/projects/individual1_rep3.sam
g2	id1	s4	/bioinfo/projects/individual1_rep4.sam


